# Translations template for PROJECT.
# Copyright (C) 2016 ORGANIZATION
# This file is distributed under the same license as the PROJECT project.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2016.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: PROJECT VERSION\n"
"Report-Msgid-Bugs-To: EMAIL@ADDRESS\n"
"POT-Creation-Date: 2016-04-24 12:39+0200\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Generated-By: Babel 2.3.4\n"

#: templates/article_footer.html:4
msgid "trans_category"
msgstr ""

#: templates/article_footer.html:8
msgid "trans_tags"
msgstr ""

#: templates/footer.html:6 templates/index.html:16
msgid "trans_thank_sponsors"
msgstr ""

#: templates/footer.html:19
msgid "trans_imprint"
msgstr ""

#: templates/index.html:60
msgid "trans_paginator"
msgstr ""

#: templates/sidebar.html:18
msgid "trans_newsletter_signup"
msgstr ""

#: templates/sidebar.html:28
msgid "trans_newsletter_success"
msgstr ""

#: templates/sidebar.html:30
msgid "trans_newsletter_problem"
msgstr ""

#: templates/sidebar.html:35
msgid " trans_newsletter_mail_placeholder "
msgstr ""

msgid "trans_home"
msgstr ""

msgid "trans_search"
msgstr ""

msgid "trans_show_menu"
msgstr ""
